# DATABASE_URL='mysql://a6655j3iujprrchpt10n:pscale_pw_e7VTpgTUHHUC3wxVUyc64IvVoA6EongDSqfPzJiddu9@aws.connect.psdb.cloud/book_store?sslaccept=strict'
# DATABASE_URL='mysql://th2rp0qwil2gxqtwpydr:pscale_pw_KAjoImMbQJsSAIHM3ylS7eQSmBxOW6mXxCQIwUNoJux@aws.connect.psdb.cloud/book_store?sslaccept=strict' 
DATABASE_URL='mysql://8igqvzmt62r2qzjjwqgs:pscale_pw_BhiW4o3ewTOlS6cDrL4WYH6pdyyxBPHOW3JkOqFnoVy@aws.connect.psdb.cloud/book_store?sslaccept=strict'
# DATABASE_URL="mysql://root:@localhost:3306/book_store"


GOOGLE_CLIENT_ID=115791711682-unu3po74014rirg58hsv60ucds5pn0l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# a6655j3iujprrchpt10n
# pscale_pw_e7VTpgTUHHUC3wxVUyc64IvVoA6EongDSqfPzJiddu9


# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=612065304536da9072812e0d689093976635431fc6865cda0032f4ef335aa750
